################################################################################
# Default Settings
################################################################################

set -g mouse on
set -sg escape-time 0

set-option -g history-limit 10000

################################################################################
# Useful binds
################################################################################

set -g prefix C-]

bind C-] last-window
bind C-\\ confirm-before kill-session
bind | split-window -h
bind - split-window -v

################################################################################
# Status Line
################################################################################

set-option -g status on
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-style bg=colour237,fg=colour223

################################################################################
# Start Plugin Manager
################################################################################

run -b '~/.tmux/plugins/tpm/tpm'
