################################################################################
# Default Settings
################################################################################

set -g mouse on
set-option -g history-limit 10000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

################################################################################
# Useful binds
################################################################################

set -g prefix C-]

bind C-] last-window
bind C-\ confirm-before kill-session
bind | split-window -h
bind - split-window -v

################################################################################
# Install Plugins
################################################################################

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'kabanovdmitry/tmux-statusline-themes'

################################################################################
# Plugin Configuration
################################################################################

set -g @colors-solarized '256'
set -g @tmux-statusline-theme 'solarized-dark'

################################################################################
# Start Plugin Manager
################################################################################

run -b '~/.tmux/plugins/tpm/tpm'
